namespace: argocd # NOTE: namespace is created via kubectl during bootstrapping
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.7/manifests/install.yaml
  # - ./service-monitors.yaml

# The following can't be added as `resources` because the install manifest already have them defined
patchesStrategicMerge:
  - ./config.yaml

