apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: crunchy-postgres-exporter
  namespace: postgres-operator
spec:
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/crunchy-postgres-exporter: "true"
  namespaceSelector:
    matchNames:
      - default
  podMetricsEndpoints:
    - port: exporter
      relabelings:
        - action: replace
          sourceLabels: [__meta_kubernetes_namespace]
          targetLabel: kubernetes_namespace
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_name]
          targetLabel: pod
        - action: replace
          sourceLabels:
            [
              __meta_kubernetes_pod_label_postgres_operator_crunchydata_com_cluster,
              __meta_kubernetes_pod_label_pg_cluster,
            ]
          targetLabel: cluster
          separator: ""
          replacement: "$1"
        - action: replace
          sourceLabels: [__meta_kubernetes_namespace, cluster]
          targetLabel: pg_cluster
          separator: ":"
          replacement: "$1$2"
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_ip]
          targetLabel: ip
          replacement: "$1"
        - action: replace
          sourceLabels:
            [
              __meta_kubernetes_pod_label_postgres_operator_crunchydata_com_instance,
              __meta_kubernetes_pod_label_deployment_name,
            ]
          targetLabel: deployment
          replacement: "$1"
          separator: ""
        - action: replace
          sourceLabels:
            [
              __meta_kubernetes_pod_label_postgres_operator_crunchydata_com_role,
              __meta_kubernetes_pod_label_role,
            ]
          targetLabel: role
          replacement: "$1"
          separator: ""
        - action: replace
          sourceLabels: [dbname]
          targetLabel: dbname
          replacement: "$1"
        - action: replace
          sourceLabels: [relname]
          targetLabel: relname
          replacement: "$1"
        - action: replace
          sourceLabels: [schemaname]
          targetLabel: schemaname
          replacement: "$1"
